{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "react-app",
    "airbnb",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier/react",
    "prettier"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "react-hooks"],
  "rules": {
    "linebreak-style": "off",
    "object-curly-newline": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".ts"]
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "arrow-parens": "off",
    "comma-dangle": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "camelcase": "off",
    "no-new": "off",
    "implicit-arrow-linebreak": "off",
    "arrow-body-style": "off",
    "import/export": "off",
    "react/jsx-fragments": "off",
    "react/jsx-one-expression-per-line": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "operator-linebreak": "off",
    "spaced-comment": "off",
    "react/no-array-index-key": "off",
    "react/destructuring-assignment": "off",
    "react/display-name": "off",
    "no-nested-ternary": "off",
    "import/no-unresolved": [
      2,
      {
        "ignore": ["^@wais"]
      }
    ]
  }
}
