{
  "name": "root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run --parallel build",
    "bootstrap": "yarn clean && lerna bootstrap --use-workspaces",
    "clean": "lerna clean --yes",
    "commit": "git-cz",
    "format": "yarn prettier --write",
    "icon": "svgr ./scripts/icons --out-dir ./packages/agni-ui/src/Icon --svg-props id={props.id}",
    "lerna": "lerna",
    "lint": "yarn workspace @agnijs/agni-ui eslint src",
    "prettier": "prettier \"**/**/**/*.+(js|json|jsx|ts|tsx|md|mdx)\"",
    "release": "lerna publish",
    "start": "lerna run --parallel start",
    "validate": "yarn lint && yarn prettier --list-different"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged "
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "**/**/**/*.+(js|json|jsx|ts|tsx|mdx|md)": [
      "prettier --write",
      "git add "
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-transform-object-assign": "7.2.0",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@svgr/cli": "^5.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^24.9.0",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.6",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.27",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-react-remove-properties": "0.3.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-preset-react-app": "^9.1.0",
    "commitizen": "^4.0.3",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "emotion-theming": "^10.0.27",
    "eslint": "6.x",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "lerna": "^3.20.2",
    "lint-staged": "^9.5.0",
    "microbundle": "^0.12.0-next.7",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dev-utils": "10.0.0",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.1",
    "tsdx": "^0.12.3",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}
